<?php

/**
 * @file
 * Install, update and uninstall functions for the rest_api_access_token module.
 */

/**
 * Implements hook_schema().
 */
function rest_api_access_token_schema() {
  $schema['rest_api_access_token'] = [
    'description' => 'Stores access tokens.',
    'fields' => [
      'user_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'public_token' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'secret' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'public_token' => ['public_token'],
      'user_id' => ['user_id'],
    ],
    'primary key' => ['public_token'],
  ];

  return $schema;
}

/**
 * Add created_at and refreshed_at fields to rest_api_access_token table.
 */
function rest_api_access_token_update_8021() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $spec1 = [
    'description' => 'Created time.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => time(),
  ];

  $spec2 = [
    'description' => 'Updated time.',
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => time()
  ];

  $schema->addField('rest_api_access_token', 'created_at', $spec1);
  $schema->addField('rest_api_access_token', 'refreshed_at', $spec2);
}